<view class="profile">
  <view class="avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="username">
    <open-data type="userNickName"></open-data>
  </view>
</view>
<view>
  <van-cell-group title="预约">
    <block wx:for="{{orders}}" ws:key="idx" wx:for-index="index" wx:for-item="item">
      <van-cell>
        <view>
          <view class="van-cell-text">{{item.orderTime}}</view>
          <van-tag type="danger">{{item.status}}</van-tag>
        </view>
      </van-cell>
    </block>
  </van-cell-group>
</view>

