<van-cell-group>
  <van-cell>
    <view slot="title">
      包含过期预约?
    </view>
    <van-switch slot="right-icon" size="22px" checked="{{ checked }}" bind:change="onChange" />
  </van-cell>
  <block wx:for="{{orders}}" wx:key="_id" wx:for-index="index" wx:for-item="item">
    <van-cell>
      <view slot="title">
        <span wx:if="{{item.room === 1}}">磁仪器治疗</span>
        <span wx:if="{{item.room === 0}}">电仪器治疗</span>
        {{item.date}} {{item.start}} - {{item.end}}
      </view>
      <van-tag slot="right-icon" type="danger" bind:tap="deleteOrder" 
        data-id="{{item._id}}" data-date="{{item.date}}" 
        data-start="{{item.start}}" data-end="{{item.end}}" >
        取消
      </van-tag>
    </van-cell>
  </block>
</van-cell-group>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
<view wx:if="{{noOrder}}" style="margin:32rpx;">没有预约信息.</view>

