.van-field__input--disabled{
  color: #07c160 !important;
}
.float-button{
  position:fixed;
  bottom: 16rpx;
  left: 16rpx;
}
.float-button button{
  width:auto !important;
}
.m-r-8{
  margin-right:8rpx;
}
.f-s-20{
  font-size: 40rpx;
}
.green{
  color:#07c160;
}
.order-list{
  position:relative;
}
.order-list .help{
  position:absolute;
  left: 210rpx;
  top: -44rpx;
}