<van-cell-group title="请选择治疗类型及时间">
  <van-field
    value="{{ currentRoomStr }}"
    label="治疗类型"
    icon="home-o"
    bind:tap="onRoomClick"
    size="large"
    disabled
  />
  <van-field
    value="{{ currentDateStr }}"
    label="预约时间"
    icon="calender-o"
    bind:tap="onDateClick"
    size="large"
    disabled
  />
</van-cell-group>

<van-cell-group title="请选择时间段" class="order-list">
  <van-icon name="question-o" class="help" color="#07c160" bind:tap="onShowHelp" bind:close="onCloseHelp"></van-icon>
  <van-cell wx:for="{{orders}}" wx:key="id" wx:for-index="index" wx:for-item="item"     bind:click="onClick" 
    data-id="{{item.id}}"
    data-start="{{item.start}}"
    data-end="{{item.end}}"
    >
    <view slot="title">{{item.start}} - {{item.end}}</view>
    <block wx:for="{{item.seats}}" wx:key="id" wx:for-index="idx" wx:for-item="itm">
        <van-icon wx:if="{{itm.hasPeople}}" class="m-r-8 f-s-20" slot="right-icon" name="manager" 
          color="{{itm.sex === 1 ? 'blue' : 'red'}}" ></van-icon>
        <van-icon wx:if="{{!itm.hasPeople}}" slot="right-icon" class="m-r-8 f-s-20" name="manager-o" />
    </block>
  </van-cell>
  <van-cell wx:if="!hasTimeQuantum" title="今日的预约时段已过，您可以选择明天进行预约."></van-cell>
</van-cell-group>

<van-action-sheet show="{{ show }}" bind:close="onClose">
  <van-datetime-picker
    type="date"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    max-date="{{ maxDate }}"
    formatter="{{ formatter }}"
    bind:cancel="onClose"
    bind:confirm="onDateConfirm"
  />
</van-action-sheet>
<van-button 
  wx:if="{{isAdmin}}"
  round
  icon="setting-o" type="primary" 
  class="float-button"
  bind:tap="onSettingClick"
  >
</van-button>
<van-action-sheet show="{{ showSetting }}" bind:close="onSettingClose">
  <van-picker
    columns="{{ columns }}"
    default-index="{{ 0 }}"
    show-toolbar="true"
    title="管理员权限"
    bind:confirm="onSettingConfirm"
    bind:cancel="onSettingClose"
  />
</van-action-sheet>

<van-action-sheet show="{{ showRoomSelector }}" bind:close="onRoomSelectorClose">
  <van-picker
    columns="{{ roomSelectColumns }}"
    default-index="{{ 0 }}"
    show-toolbar="true"
    title="治疗类型"
    bind:confirm="onRoomSelectorConfirm"
    bind:cancel="onRoomSelectorgClose"
  />
</van-action-sheet>

<van-popup show="{{ showHelp }}" bind:close="onCloseHelp" custom-style="width:300rpx">
  <van-cell-group>
    <van-cell>
      <view slot="title">空位置</view>
      <van-icon slot="right-icon" name="manager-o" class="f-s-20"></van-icon>
    </van-cell>
    <van-cell>
      <view slot="title">女士已占位</view>
      <van-icon slot="right-icon" name="manager" color="red" class="f-s-20"></van-icon>
    </van-cell>
        <van-cell>
      <view slot="title">男士已占位</view>
      <van-icon slot="right-icon" name="manager" color="blue" class="f-s-20"></van-icon>
    </van-cell>
        <van-cell>
      <view slot="title">位置维护中</view>
      <van-icon slot="right-icon" name="manager-o" color="#eee" class="f-s-20"></van-icon>
    </van-cell>
  </van-cell-group>
</van-popup>

<van-toast id="van-toast" />
