
<van-cell-group title="仪器运行情况设置">
  <van-cell>
    <view slot="title">
      治疗室1的仪器数量
    </view>
    <van-stepper slot="right-icon" value="{{ 2 }}" bind:change="onChange" />
  </van-cell>
  <van-cell>
    <view slot="title">
      治疗室2的仪器数量
    </view>
    <van-stepper slot="right-icon" value="{{ 2 }}" bind:change="onChange" />
  </van-cell>
</van-cell-group>

